<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body, html {
            background: #48d1cc;
            width: 100%;
            margin:0;
            color:#fff;
        }
        .header {
            width: 100%;
            margin:0;
            padding:0.1em 0 0.1em 0;
            background: #000;
            text-align: center;
        }
        .pull-left  {
            float:left;
            margin:0.9em 0 0.5em 0;
         }
        .pull-right {
            float:right;
            margin:1.2em 0.8em 0.5em 0;

        }
        .content {
            width:100%;
            text-align: center;
        }
        .return-icon {
            float:left;
        }
        .return-icon img {
            width:40px;
            height:40px;
        }
        .middle-content img{
            margin:10% 50% 5% 40%;
        }
        .bottom {
            width:100%;
            clear:left;
        }
        .bottom-left {
            margin:10% 22% 10% 22%;
            float:left;
        }
        .bottom-left img {
            width:40px;
            height:40px;
        }
        .bottom-right {
            margin:10% 22% 10% 22%;
            float:right;
        }
        .bottom-right img {
            height:40px;
            width:40px;
        }
    </style>
    <title>桌游布局</title>
</head>
<body>
    <div class="header">
        <div class="pull-left">
            <span><a href="#"><img src="images\arrow1.jpg" ></a></span>
        </div>
        <div class="pull-right">
            <span><a href="#"><img src="images\option.jpg" ></a></span>
         </div>
        <h2>魔镜</h2>
    </div>
    <div class="content">
        <div class="middle">
            <div class="return-icon">
                <a href="#"><img src="images\return.jpg"></a>
            </div>
            <div class="middle-content">
                <img src="images\middle.jpg">
                <p>葡萄藤轻游戏专注于桌游领域，提供<br>在线杀人游戏，捉鬼，炸狼堡等多种<br>聚会游戏，以及线下聚会桌游道具。</p>
            </div>
        </div>
        <div class="bottom">
                <div class="bottom-left">
                    <a href="#"><img src="images\left.jpg"></a>
                    <p>290560933</p>
                </div>
                <div class="bottom-right">
                    <a href="#"><img src="images\right.jpg"></a>
                    <p>BJPTTeng</p>
                </div>
    </div>
    </div>
</body>
</html>